FocusMaster/MainWindow.xaml

<Window x:Class="FocusMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusMaster"
        mc:Ignorable="d"
        Title="FocusMaster!" 
        Height="450" Width="800"
        MinHeight="240" MinWidth="320"
        BorderThickness="1,1,1,1"
        Background="{StaticResource WindowBackgroundBrush}"
        BorderBrush="{StaticResource WindowBorderBrush}"
        WindowStyle="None"
        RenderOptions.BitmapScalingMode="Fant"
        AllowsTransparency="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="35"
                      ResizeBorderThickness="5"
                      />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="CaptionBorder" Grid.Row="0" Background="{StaticResource WindowCaptionBackgroundBrush}"/>
        <Grid x:Name="CaptionGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="MainIcon" Grid.Column="0" Background="Azure" OpacityMask="{StaticResource StackImage}"/>
            <TextBlock x:Name="MainTitle" Grid.Column="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" Foreground="Azure" Text="Focus Master!"/>
        </Grid>
    </Grid>
</Window>
