FocusMaster/MainWindow.xaml

<Window x:Class="FocusMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusMaster"
        mc:Ignorable="d"
        Title="FocusMaster!" 
        Height="450" Width="800"
        MinHeight="240" MinWidth="320"
        BorderThickness="1,1,1,1"
        Background="Transparent"
        BorderBrush="{StaticResource WindowBorderBrush}"
        WindowStyle="None"
        RenderOptions.BitmapScalingMode="Fant"
        AllowsTransparency="True" StateChanged="Window_StateChanged" Loaded="Window_Loaded"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="35"
                      ResizeBorderThickness="5"
                      />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="CaptionBorder" Grid.Row="0" Background="{StaticResource WindowCaptionBackgroundBrush}"/>
        <Grid x:Name="CaptionGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="MainIcon" Grid.Column="0" Background="Azure" OpacityMask="{StaticResource StackImage}"/>
            <TextBlock x:Name="MainTitle" Grid.Column="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" Foreground="Azure" Text="Focus Master!"/>
            <StackPanel x:Name="ControlBoxStack" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button x:Name="CloseButton" Width="32" VerticalAlignment="Stretch" Background="{StaticResource TitleButtonBackgroundBrush}" OpacityMask="{StaticResource CloseImage}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click"/>
                <Button x:Name="MaximizeButton" Width="32" VerticalAlignment="Stretch" Background="{StaticResource TitleButtonBackgroundBrush}" OpacityMask="{StaticResource MaximizeImage}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeButton_Click"/>
                <Button x:Name="MinimizeButton" Width="32" VerticalAlignment="Stretch" Background="{StaticResource TitleButtonBackgroundBrush}" OpacityMask="{StaticResource MinimizeImage}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click"/>
                <Button x:Name="SettingsButton" Width="32" VerticalAlignment="Stretch" Background="{StaticResource TitleButtonBackgroundBrush}" OpacityMask="{StaticResource SettingsImage}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Click="SettingsButton_Click"/>
            </StackPanel>
        </Grid>
        <Border x:Name="ContentBorder" Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}"/>
        <Frame x:Name="ContentFrame" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
