FocusMaster/Pages/SettingsPages/ExperimentalPage.xaml

<Page x:Class="FocusMaster.Pages.SettingsPages.ExperimentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FocusMaster.Pages.SettingsPages"
      xmlns:con="clr-namespace:FocusMaster.Controls"
      xmlns:win="clr-namespace:WinLib;assembly=WinLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExperimentalPage">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HeaderText" Margin="2,-48,0,0" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="Azure" Text="/  Experimental" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <CheckBox x:Name="NoClickOnlyFocusCheckBox" Grid.Column="1" Width="180" Height="32" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="Azure" Content="No Click, only Focus!" Checked="NoClickOnlyFocusCheckBox_Checked" Unchecked="NoClickOnlyFocusCheckBox_Unchecked"/>
            <CheckBox x:Name="NoFocusOnlyClickCheckBox" Grid.Column="1" Width="180" Height="32" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="Azure" Content="No Focus, only Click!" Checked="NoFocusOnlyClickCheckBox_Checked" Unchecked="NoFocusOnlyClickCheckBox_Unchecked"/>
            
        </StackPanel>
        
    </Grid>
</Page>
