FocusMaster/Resources/ImageTextButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FocusMaster.Controls">

    <Style x:Key="TextButtonStyle" TargetType="{x:Type local:ImageTextButton}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageTextButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="FocusedStates">
                                <VisualState Name="Focused"
											 Storyboard="{DynamicResource FocusVisible}" />
                                <VisualState Name="Unfocused"
											 Storyboard="{DynamicResource UnfocusVisible}" />
                            </VisualStateGroup>

                            <VisualStateGroup Name="HoveredStates">
                                <VisualState Name="Hovered"
										 Storyboard="{DynamicResource BackgroundHover}" />
                                <VisualState Name="Unhovered"
										 Storyboard="{DynamicResource BackgroundUnhover}" />
                            </VisualStateGroup>

                            <VisualStateGroup Name="PressedStates">
                                <VisualState Name="Pressed"
											 Storyboard="{DynamicResource ForegroundPress}" />
                                <VisualState Name="Unpressed"
											 Storyboard="{DynamicResource ForegroundUnpress}" />
                            </VisualStateGroup>

                            <VisualStateGroup Name="SelectedStates">
                                <VisualState Name="Selected"
                                             Storyboard="{DynamicResource BackgroundSelect}" />
                                <VisualState Name="Unselected"
                                             Storyboard="{DynamicResource BackgroundUnselect}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=IconAreaWidth}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=TextAreaWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="BackgroundBorder"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
								CornerRadius="0,0,0,0"
                                BorderThickness="0,0,0,0"
								Background="{TemplateBinding Background}"
								OpacityMask="{TemplateBinding OpacityMask}"
								BorderBrush="{TemplateBinding BorderBrush}"
								IsHitTestVisible="True" 
                                />

                            <Grid Grid.Column="0" ClipToBounds="True">
                                <Border x:Name="IconBorder"                                     
										RenderOptions.BitmapScalingMode="HighQuality"
										CornerRadius="0,0,0,0"
										BorderThickness="0,0,0,0"
										Margin="0,0,0,0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=IconAreaWidth}"
                                        Height="{TemplateBinding Height}"
                                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=IconBGColor}"
										OpacityMask="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=IconImage}"
										/>
                                <Image x:Name="IconPart"
                                               Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=IconSource}"
                                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=IconAreaWidth}"
                                               Height="{TemplateBinding Height}"                   
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               />
                            </Grid>

                            <Grid Grid.Column="1" ClipToBounds="True">
                                <Border x:Name="TextBorder"
											CornerRadius="0,0,0,0"
											BorderThickness="0,0,0,0"
											Margin="0,0,0,0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=TextBGColor}"
											/>
                                <TextBlock x:Name="TextPart"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
                                               MinWidth="0"
                                               Margin="3,0,5,0"
											   TextWrapping="NoWrap"
                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=TextFGColor}"
                                               TextTrimming="CharacterEllipsis"
											   FontFamily="Segoe UI Semibold"
											   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=FontSize}"
											   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=Text}" LineStackingStrategy="BlockLineHeight"
											   />
                            </Grid>

                            <Rectangle Name="FocusVisual"
									   Stroke="Azure"
									   StrokeThickness="1"
									   Visibility="Collapsed" />


                            <Border x:Name="ForegroundBorder"
								CornerRadius="0,0,0,0"
								Background="{TemplateBinding Foreground}"
								BorderBrush="Transparent"
								BorderThickness="0.0"
								OpacityMask="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageTextButton}},Path=ForegroundImage}"
								IsHitTestVisible="True" />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="FocusVisible">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									   Storyboard.TargetProperty="Visibility"
									   Duration="0">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="UnfocusVisible">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									   Storyboard.TargetProperty="Visibility"
									   Duration="0">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ForegroundHover">
        <ColorAnimation Storyboard.TargetName="ForegroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource LightestGrey}"
						Duration="0:0:0.1"
						/>
    </Storyboard>

    <Storyboard x:Key="ForegroundUnhover">
        <ColorAnimation Storyboard.TargetName="ForegroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource LighterGrey}"
						Duration="0:0:0.1"
						/>
    </Storyboard>

    <Storyboard x:Key="BackgroundHover">
        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource MediumGrey}"
						Duration="0:0:0.1"
						/>
    </Storyboard>

    <Storyboard x:Key="BackgroundUnhover">
        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource DarkestGrey}"
						Duration="0:0:0.1"
						/>
    </Storyboard>

    <Storyboard x:Key="ForegroundPress">
        <ColorAnimation Storyboard.TargetName="ForegroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource HighlightGreen}"
						Duration="0:0:0.0"
						/>
    </Storyboard>

    <Storyboard x:Key="ForegroundUnpress">
        <ColorAnimation Storyboard.TargetName="ForegroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource LighterGrey}"
						Duration="0:0:0.1"
						/>
    </Storyboard>

    <Storyboard x:Key="BackgroundSelect">
        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource HighlightBlue}"
						Duration="0:0:0.1"
						/>
        <ColorAnimation Storyboard.TargetName="ForegroundBorder"
                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                        To="{StaticResource HighlightGreen}"
                        Duration="0:0:0.1"
                        />
    </Storyboard>

    <Storyboard x:Key="BackgroundUnselect">
        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
						Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
						To="{StaticResource DarkestGrey}"
						Duration="0:0:0.1"
						/>
        <ColorAnimation Storyboard.TargetName="ForegroundBorder"
                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                        To="{StaticResource LighterGrey}"
                        Duration="0:0:0.1"
                        />
    </Storyboard>

</ResourceDictionary>