FocusMaster/Resources/TitleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FocusMaster.Resources"
                    xmlns:con="clr-namespace:FocusMaster.Controls">

    <Style x:Key="TitleButtonStyle" TargetType="{x:Type con:ImageButton}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type con:ImageButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="FocusedStates">
                                <VisualState Name="Focused"
											 Storyboard="{DynamicResource FocusVisible}" />
                                <VisualState Name="Unfocused"
											 Storyboard="{DynamicResource UnfocusVisible}" />
                            </VisualStateGroup>

                            <VisualStateGroup Name="HoveredStates">
                                <VisualState Name="Hovered"
										 Storyboard="{DynamicResource ForegroundHover}" />
                                <VisualState Name="Unhovered"
										 Storyboard="{DynamicResource ForegroundUnhover}" />
                            </VisualStateGroup>

                            <VisualStateGroup Name="PressedStates">
                                <VisualState Name="Pressed"
											 Storyboard="{DynamicResource ForegroundPress}" />
                                <VisualState Name="Unpressed"
											 Storyboard="{DynamicResource ForegroundUnpress}" />
                            </VisualStateGroup>

                            <VisualStateGroup Name="SelectedStates">
                                <VisualState Name="Selected"
                                             Storyboard="{DynamicResource BackgroundSelect}" />
                                <VisualState Name="Unselected"
                                             Storyboard="{DynamicResource BackgroundUnselect}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="BackgroundBorder"
								CornerRadius="0,0,0,0"
                                BorderThickness="0,0,0,0"
								Background="{TemplateBinding Background}"
								OpacityMask="{TemplateBinding OpacityMask}"
								BorderBrush="{TemplateBinding BorderBrush}"
								IsHitTestVisible="True" 
                                />
                            <Rectangle Name="FocusVisual"
									   Stroke="Azure"
									   StrokeThickness="1"
									   Visibility="Collapsed" 
                                       />
                            <Border x:Name="ForegroundBorder"
								CornerRadius="0,0,0,0"
								Background="{TemplateBinding Foreground}"
								BorderBrush="Transparent"
								BorderThickness="0.0"
								IsHitTestVisible="True" 
                                    />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TitleIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="NormalStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#FF252525"
                                            Duration="0:0:0:0.175"
                                            />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Press">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="Azure"
                                            Duration="0:0:0:0.175"
                                            />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="0,0,0,0"
                                    Background="#FF252525"
                                    OpacityMask="{TemplateBinding OpacityMask}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="True"
                                    />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>